{
    "name": "sail-vscode",
    "displayName": "Sail Language Support",
    "description": "VSCode support for Sail files.",
    "repository": "https://github.com/timmmm/sail_vscode/",
    "author": "Tim Hutt",
    "publisher": "TimHutt",
    "version": "1.1.2",
    "license": "MIT",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.91.0"
    },
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "contributes": {
        "languages": [
            {
                "id": "sail",
                "aliases": [
                    "Sail"
                ],
                "extensions": [
                    ".sail"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sail",
                "scopeName": "source.sail",
                "path": "./syntaxes/sail.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.9.9",
        "@types/vscode": "^1.91.0",
        "@typescript-eslint/parser": "^7.16.1",
        "esbuild": "^0.23.0",
        "eslint": "^8.56.0",
        "typescript": "^5.5.3",
        "@vscode/vsce": "^2.31.1"
    },
    "main": "dist/extension.js"
}
