{
	"compilerOptions": {
		"module": "node16",
		"target": "es2022",
		// Note, WebAssembly is in 'dom' and is supported by Node, but it
		// doesn't have full DOM support.
		"lib": [ "es2022", "dom" ],
		"outDir": "dist",
		"rootDir": ".",
		"sourceMap": true,
		"alwaysStrict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"strict": true
	},
	"include": [
		"client"
	],
	"exclude": [
		"node_modules",
		"buildsystem",
		"server"
	]
}
